{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BadmintonBazaarDb": "Server=(local);Database=BadmintonBazaarDb;uid=sa;pwd=12345;TrustServerCertificate=True;"
  }
}
