{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BadmintonBazaarDb": "Server=(local);Database=BadmintonBazaarDb;uid=sa;pwd=12345;TrustServerCertificate=True;"
  },

  "JWT": {
    "Secret": "${JWT_SECRET}"
  },
  "MoMoSettings": {
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "${MOMO_SECRETKEY}",
    "AccessKey": "${MOMO_ACCESSKEY}",
    "ReturnUrl": "${MOMO_RETURNURL}",
    "NotifyUrl": "${MOMO_NOTIFYURL}",
    "PartnerCode": "${MOMO_PARTNERCODE}",
    "RequestType": "captureMoMoWallet",
    "Extradata": ""
  }
}
